<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:onClick="browser1"
        android:title="@string/covid_cases"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/act"
        android:onClick="browser2"
        android:title="@string/space_app"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/acto"
        android:onClick="browser3"
        android:title="@string/we_should_act"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
